registryUser=<gets populated by gradle.properties in the user home>
registryPassword=<gets populated by gradle.properties in the user home>
registryName=gluehbirnenkopf
baseImage=openjdk:8-jre-alpine
version=1.1
